// Managed by NixOS flake at modules/home/niri/config.kdl.
// Symlinked to ~/.config/niri/config.kdl via home-manager mkOutOfStoreSymlink.
// Edit this file directly — niri reloads its config on save. No rebuild needed.
//
// DMS auto-generates everything under ~/.config/niri/dms/ from matugen templates.
// Do NOT edit dms/*.kdl — those are overwritten on theme regeneration.
//
// Override order (positional, later wins for merged sections):
//   1. Hand-written blocks below
//   2. dms/colors.kdl       — focus-ring/border/shadow colors from matugen
//   3. dms/layout.kdl       — gaps 4, border width 2, focus-ring width 2,
//                             global rounded-corner window rule (radius 12)
//   4. dms/alttab.kdl       — recent-windows highlight corner radius
//   5. dms/wpblur.kdl       — wallpaper-blur layer rule
//   6. dms/binds.kdl        — DMS spotlight Mod+D
//   7. dms/outputs.kdl      — host-managed via hosts/<host>/niri-outputs.nix
//   8. dms/windowrules.kdl  — (currently empty, reserved)
//   9. dms/cursor.kdl       — (currently empty, reserved)
//
// NOTE: preset-column-widths is REPLACED (not merged) by includes per niri docs.
// If a future DMS version starts emitting preset-column-widths, our values below
// will be silently wiped. Same applies to struts and a few other sections.

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {}
    trackpoint {}
}

layout {
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    // Focus-ring disabled — we use the always-visible border as the sole focus
    // indicator instead. Keeps the visual clean (no doubled ring-on-focus).
    focus-ring {
        off
    }

    // Always-visible border:
    //   - width inherited from dms/layout.kdl (2)
    //   - active-color (focused)   inherited from dms/colors.kdl (matugen cyan)
    //   - inactive-color (unfocused) inherited from dms/colors.kdl (gray #899295)
    // No `off` here — the absence of `off` enables the border.
    border {}

    // Color inherited from dms/colors.kdl; draw-behind-window respects the
    // dms/layout.kdl rounded corners (radius 12) so shadows don't bleed into them.
    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
    }
}

// Ask GTK/Qt apps to drop their own decorations so niri draws crisp rounded corners.
// Trade-off: Firefox/Electron may render slightly differently; accepted.
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {}

animations {}

// --- named workspaces ---
// Use `niri msg windows` to verify app-ids if a rule doesn't fire.
workspace "misc"
workspace "web"
workspace "chat"
workspace "docs"
workspace "master"

// --- window rules ---
// dms/layout.kdl emits a global window-rule with geometry-corner-radius 12,
// clip-to-geometry true, tiled-state true, draw-border-with-background false.
// Because window-rule is a multipart accumulating section (not merged), that
// DMS rule and our Firefox PiP rule below coexist without conflict.

// workspace assignments
window-rule {
    match app-id=r#"firefox$"#
    match app-id="google-chrome"
    open-maximized true
    open-focused false
}

window-rule {
    match app-id="discord"
    match app-id="org.telegram.desktop"
    match app-id="Slack"
    open-on-workspace "chat"
    open-focused false
}

window-rule {
    match app-id="obsidian"
    match app-id="Koodo Reader"
    match app-id="calibre"
    open-on-workspace "docs"
}

window-rule {
    match app-id="synology-drive"
    match app-id="cloud-drive-ui"
    open-on-workspace "misc"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 700; }
}

// special-case rules
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=0 y=0 relative-to="bottom-right"
    open-focused false
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    // Mod+D is owned by DMS (dms/binds.kdl → spotlight). No bind here.
    // Super+Alt+L dropped — swaylock not installed; DMS has its own lock screen.

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Ctrl+Shift+S { screenshot; }
    Ctrl+Print   { screenshot-screen; }
    Alt+Print    { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}

include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/wpblur.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/cursor.kdl"
